# Blog-SpringBoot

./: README.md  pom.xml
SQL-scripts/: createTables.sql  populateTables.sql
backend/: pom.xml
backend/SQL-scripts/: createTables.sql
backend/src/main/java/com/blog/blogspringboot/: BlogSpringBootApplication.java
backend/src/main/java/com/blog/blogspringboot/aspect/: LoggingAspect.java
backend/src/main/java/com/blog/blogspringboot/controller/: AuthorizationController.java  BlogpostController.java  CommentController.java  DatabaseController.java  UserController.java
backend/src/main/java/com/blog/blogspringboot/dto/: BlogpostRequestDTO.java  CommentRequestDTO.java
backend/src/main/java/com/blog/blogspringboot/entity/: Blogpost.java  Comment.java  Role.java  User.java
backend/src/main/java/com/blog/blogspringboot/exceptions/: BlogpostNotFoundException.java  CommentNotFoundException.java  ConflictException.java  CredentialsException.java  ForbiddenException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/blog/blogspringboot/model/: ErrorResponse.java  HeartBlogpostResponse.java  HeartCommentResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/blog/blogspringboot/model/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/blog/blogspringboot/model/blogpost/: HeartBlogpostResponse.java  PostBlogpostRequest.java
backend/src/main/java/com/blog/blogspringboot/model/comment/: HeartCommentResponse.java  PostCommentRequest.java
backend/src/main/java/com/blog/blogspringboot/repository/: CommentRepository.java  DatabaseService.java  UserRepository.java
backend/src/main/java/com/blog/blogspringboot/security/: JwtIssuer.java  JwtProperties.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
backend/src/main/java/com/blog/blogspringboot/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java
backend/src/main/java/com/blog/blogspringboot/service/: AuthorizationService.java  BlogpostService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/blog/blogspringboot/service/result/: HeartBlogpostResult.java  HeartCommentResult.java  RegistrationResult.java
backend/src/main/java/com/blog/blogspringboot/util/: JsonUtil.java  UserUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/blog/blogspringboot/: BlogSpringBootApplicationTests.java
frontend/: index.html  package-lock.json  package.json  settings.json  vite.config.ts
frontend/src/: Blogsite.css  Blogsite.tsx  main.tsx
frontend/src/components/: Blogpost.tsx  Blogposts.tsx  Comments.tsx  CreateBlogForm.tsx  HeartButton.css  HeartButton.tsx  InfoCard.tsx  Login.tsx  LoginButton.tsx  RestartDatabaseButton.tsx  Signup.tsx
frontend/src/types/: Blogpost.type.tsx  BlogpostsProps.type.tsx  Comment.type.tsx  User.type.tsx
frontend/src/utils/: date.tsx
src/main/java/com/blog/blogspringboot/: BlogSpringBootApplication.java
src/main/java/com/blog/blogspringboot/aspect/: LoggingAspect.java
src/main/java/com/blog/blogspringboot/controller/: BlogpostController.java  UserController.java
src/main/java/com/blog/blogspringboot/dao/: BlogsiteDAO.java  BlogsiteDAOImpl.java
src/main/java/com/blog/blogspringboot/entity/: Blogpost.java  Comment.java  User.java
src/main/java/com/blog/blogspringboot/repository/: BlogpostRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/blog/blogspringboot/service/: BlogpostService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
