spring.application.name=Blog-SpringBoot


# db config
spring.datasource.url=jdbc:mysql://localhost:3306/blogsite
spring.datasource.username=blog
spring.datasource.password=blog

# clean console
spring.main.banner-mode=off
logging.level.root=warn

logging.level.com.blog.blogspringboot.aspect=debug