spring.application.name=Blog-SpringBoot


# db config
spring.datasource.url=jdbc:mysql://localhost:3306/blogsite
spring.datasource.username=blog
spring.datasource.password=blog

# clean console
spring.main.banner-mode=off
logging.level.root=warn
#logging.level.org.springframework.security: debug

logging.level.com.blog.blogspringboot.aspect=debug

# api
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=20

security.jwt.secret=verylonglistofwordsthatdonotmatterunlessyoureadthemthenitsprobablytoolate